<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BSA Layout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <header class="header-wrapper">
        <div class="header-logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 348 102"
                style="enable-background:new 0 0 348 102;" xml:space="preserve" width="171" height="50.12068965517241">
                <style type="text/css">
                    .st0 {
                        fill: #121212;
                    }

                    .st1 {
                        fill: #F7991C;
                    }

                    .st2 {
                        fill: #B0B0B5;
                    }
                </style>
                <title>sdsdsdArtboard 110</title>
                <g id="Menu_16_" transform="translate(178.000000, -4.000000)">
                    <g id="Group-3_15_" transform="translate(0.000000, 41.000000)">
                        <path id="binary_19_" class="st0"
                            d="M-161,40.7v-5.6c2.3,3.8,7.4,6.7,14,6.7c13.9,0,23.8-10.9,23.8-26.2c0-14.9-8.7-26-23.2-26    c-6.8,0-12.3,2.8-14.4,5.9v-27.5h-14.9v72.6H-161z M-138.4,15.8c0,8.3-5.3,12.4-11.2,12.4S-161,24-161,15.8    c0-8.4,5.4-12.3,11.3-12.3S-138.4,7.3-138.4,15.8z M-104.1,40.7V-9.1h-15.2v49.8H-104.1z M-83,12.1c0-5,3.2-8.7,8.2-8.7    c5.5,0,8.1,3.7,8.1,8.6v28.7h15.2V9.4c0-10.9-5.6-19.9-18.2-19.9c-5.1,0-11.2,2.3-13.9,7v-5.7h-14.7v49.8H-83V12.1z M-47.6,27    c0,7.9,6.3,15.1,17.2,15.1c6.6,0,11.4-2.8,14-7c0,3.4,0.4,5.2,0.5,5.6h13.7c-0.1-0.5-0.6-3.8-0.6-7.7V8.6    c0-10.2-5.9-19.3-22.1-19.3c-14.6,0-21.3,9.4-21.9,16.5l13.2,2.7c0.3-3.7,3.2-7.3,8.5-7.3c4.8,0,7.3,2.5,7.3,5.4    c0,1.7-0.9,3-3.6,3.4l-11.7,1.8C-41.1,13.1-47.6,18.2-47.6,27z M-25.2,31.1c-4.2,0-5.9-2.5-5.9-5.1c0-3.5,2.4-5,5.6-5.5l9.4-1.5    v2.2C-16.1,28.9-20.7,31.1-25.2,31.1z M34.3-9.1c-1-0.3-2.5-0.5-4-0.5c-4,0-10.3,1.6-12.9,7.2v-6.7H2.6v49.8h15.2V19    c0-9.9,5.5-13.5,11.6-13.5c1.5,0,3.1,0.1,4.8,0.5V-9.1z M62.4,59.9l30.7-69H77L66,17.6L53.8-9.1h-17l21,43.1L46.4,59.9H62.4z" />
                        <polygon id="Path-Copy_19_" class="st1"
                            points="-104.1,-12.2 -104.1,-27.5 -119.4,-27.5 -119.4,-12.2   " />
                        <path id="STU-DIO_17_" class="st2"
                            d="M117.7-4.1c-0.5-2.3-2.4-5.3-7.2-5.3c-3.9,0-7,3-7,6.3c0,3.2,2.1,5.1,5.2,5.8l3,0.7    c2.1,0.4,3.2,1.8,3.2,3.3c0,1.8-1.4,3.4-4.4,3.4c-3.2,0-4.9-2.2-5.1-4.5l-2.8,0.9c0.4,3,2.8,6.3,7.9,6.3c4.5,0,7.3-3,7.3-6.3    c0-3-2-5.2-5.5-5.9l-3.2-0.7c-1.8-0.4-2.7-1.6-2.7-3.1c0-2,1.7-3.5,4.1-3.5c3,0,4.2,2.1,4.5,3.6L117.7-4.1z M142.1-6.2v-2.7H125    v2.7h7.1v18.4h2.9V-6.2H142.1z M158,12.7c4.3,0,7.6-2.7,7.6-7.7V-8.9h-2.9V4.9c0,3.2-1.7,5-4.7,5c-3,0-4.7-1.8-4.7-5V-8.9h-2.9V5    C150.4,10,153.7,12.7,158,12.7z M105.6,38V22h4.4c3.9,0,7.1,2.7,7.1,8c0,5.3-3.3,7.9-7.2,7.9H105.6z M110,40.6    c5.4,0,10.1-3.6,10.1-10.5c0-7-4.7-10.6-10.1-10.6h-7.4v21.2H110z M135,40.6V19.4h-3v21.2H135z M150,30c0-5.5,3.7-8.3,7.6-8.3    s7.6,2.8,7.6,8.3s-3.7,8.4-7.6,8.4S150,35.5,150,30z M147,30c0,7.1,5.3,11,10.6,11s10.6-4,10.6-11s-5.3-11-10.6-11    S147,22.9,147,30z" />
                    </g>
                </g>
                <style xmlns="" type="text/css" id="igtranslator-color" />
            </svg>
        </div>
        <div class="header-menu">
            <svg class="bell" id="Layer_4" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24"
                width="512" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path
                        d="m21.379 16.913c-1.512-1.278-2.379-3.146-2.379-5.125v-2.788c0-3.519-2.614-6.432-6-6.92v-1.08c0-.553-.448-1-1-1s-1 .447-1 1v1.08c-3.387.488-6 3.401-6 6.92v2.788c0 1.979-.867 3.847-2.388 5.133-.389.333-.612.817-.612 1.329 0 .965.785 1.75 1.75 1.75h16.5c.965 0 1.75-.785 1.75-1.75 0-.512-.223-.996-.621-1.337z" />
                    <path d="m12 24c1.811 0 3.326-1.291 3.674-3h-7.348c.348 1.709 1.863 3 3.674 3z" />
                </g>
            </svg>
            <input type="checkbox" id="toggle-menu">
            <label class="avatar" for="toggle-menu">
                <p>O</p>
            </label>
            <div class="header-menu__content">
                <p class="header-menu__content-username">Oleksandr Sorochynskyi</p>
                <hr class="header-menu__content-hr">
                <ul class="header-menu__content-list">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Log Out</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="content-wrapper">
        <div class="content-cards">
            <div class="content-card binary-card">
                <div class="binary-card__front-binary">
                </div>
                <div class="binary-card__back-binary">
                </div>
            </div>
            <div class="content-card qa-card">
                <div class="content-card__front-qa">
                    <p>QA</p>
                </div>
                <div class="content-card__back-qa">
                    <p>Quality Assurance is a broad term, explained on the Google Testing Blog as “the continuous and
                        consistent improvement and maintenance of process that enables the QC job”. As follows from the
                        definition, QA focuses more on organizational aspects of quality management, monitoring the
                        consistency of the production process.</p>
                </div>
            </div>
            <div class="content-card js-card">
                <div class="content-card__front-js">
                    <p>JS</p>
                </div>
                <div class="content-card__back-js">
                    <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled
                        programming language with
                        first-class functions.</p>
                    <p>JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting
                        object-oriented, imperative, and declarative (e.g. functional programming) styles. </p>
                    <p>The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support
                        ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA
                        International published the sixth major version of ECMAScript, which is officially called
                        ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript
                        standards are on yearly release cycles. This documentation refers to the latest draft version,
                        which is currently ECMAScript 2020.</p>
                </div>
            </div>
            <div class="content-card java-card">
                <div class="content-card__front-java">
                    <p>Java</p>
                </div>
                <div class="content-card__back-java">
                    <p>Java is a class-based, object-oriented programming language that is designed to have as few
                        implementation dependencies as possible. It is a general-purpose programming language intended
                        to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java
                        code can run on all platforms that support Java without the need for recompilation.</p>
                </div>
            </div>
            <div class="content-card php-card">
                <div class="content-card__front-php">
                    <p>php</p>
                </div>
                <div class="content-card__back-php">
                    <p>PHP is a general-purpose scripting language especially suited to web development. It was
                        originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994. The PHP reference
                        implementation is now produced by The PHP Group. PHP originally stood for Personal Home
                        Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor. </p>
                </div>
            </div>
            <div class="content-card dotnet-card">
                <div class="content-card__front-dotnet">
                    <p>.NET</p>
                </div>
                <div class="content-card__back-dotnet">
                    <p>.NET Framework (pronounced as "dot net") is a software framework developed by Microsoft that runs
                        primarily on Microsoft Windows. It includes a large class library called Framework Class Library
                        (FCL) and provides language interoperability (each language can use code written in other
                        languages) across several programming languages. Programs written for .NET Framework execute in
                        a software environment (in contrast to a hardware environment) named the Common Language Runtime
                        (CLR).</p>
                </div>
            </div>
            <div class="content-card event-card">
                <div class="content-card__front-event">
                    <p>Events</p>
                </div>
                <div class="content-card__back-event">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat non sapien sit amet mollis.
                        Sed nisi neque, fringilla quis imperdiet at, interdum ac leo. Proin tristique risus diam, a
                        vestibulum magna congue et. Aliquam consequat nisl ut augue mattis, quis pulvinar nibh mollis.
                        Quisque lacinia finibus eros ac efficitur. Etiam at blandit elit. Nunc sagittis elit pretium
                        hendrerit commodo. Etiam tempus tincidunt auctor. Suspendisse sit amet velit eros. </p>
                </div>
            </div>
            <div class="content-card blog-card">
                <div class="content-card__front">
                    <p>Blog</p>
                </div>
            </div>
            <div class="content-card contacts-card">
                <div class="content-card__front">
                    <p>Contacts</p>
                </div>
            </div>
        </div>
    </main>

    <aside class="notification-wrapper">
        <div class="notification-success notification">
            <div class="notification-icon">
                <svg id="Capa_1" enable-background="new 0 0 512 512" height="26" viewBox="0 0 512 512" width="26"
                    xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path
                            d="m330.247 154.328c-5.857-5.858-15.354-5.858-21.213 0l-83.034 83.031-23.034-23.032c-5.857-5.857-15.355-5.856-21.212.001l-42.425 42.425c-5.858 5.857-5.858 15.355 0 21.213l76.066 76.066c5.853 5.854 15.356 5.858 21.213 0l136.066-136.066c5.854-5.852 5.857-15.356 0-21.213zm-104.247 167.885-54.852-54.854 21.212-21.212 23.034 23.032c5.857 5.857 15.355 5.856 21.212-.001l83.034-83.031 21.212 21.212z" />
                        <path
                            d="m485.231 210.374c6.663-22.291 7.459-44.675 7.493-45.736.139-4.311-1.585-8.473-4.732-11.424-.775-.727-17.181-16.005-37.667-27.057-2.371-23.156-10.209-44.162-10.584-45.156-1.521-4.035-4.707-7.221-8.743-8.742-.994-.375-21.999-8.213-45.155-10.584-11.052-20.487-26.332-36.892-27.058-37.667-2.95-3.146-7.102-4.872-11.423-4.731-1.062.034-23.446.83-45.737 7.494-17.867-14.728-38.033-24.751-38.991-25.223-4.183-2.063-9.087-2.063-13.27 0-.958.472-21.124 10.495-38.991 25.223-22.291-6.664-44.675-7.459-45.737-7.494-4.312-.14-8.473 1.585-11.423 4.731-.727.775-16.006 17.181-27.058 37.667-23.156 2.371-44.161 10.209-45.155 10.584-4.036 1.521-7.221 4.707-8.743 8.742-.375.994-8.214 22-10.584 45.156-20.486 11.052-36.892 26.33-37.667 27.057-3.146 2.951-4.871 7.113-4.732 11.424.034 1.062.83 23.445 7.494 45.736-14.728 17.867-24.751 38.034-25.223 38.991-2.063 4.183-2.063 9.086 0 13.269.472.957 10.494 21.127 25.224 38.993-6.662 22.29-7.46 44.673-7.494 45.734-.139 4.312 1.585 8.475 4.732 11.425.775.727 17.181 16.003 37.666 27.055 2.371 23.158 10.209 44.164 10.584 45.158 1.522 4.036 4.708 7.222 8.744 8.743.994.374 21.998 8.21 45.153 10.58 11.052 20.488 26.332 36.894 27.058 37.668 2.951 3.146 7.089 4.858 11.424 4.731 1.061-.034 23.443-.832 45.732-7.494 17.868 14.729 38.036 24.753 38.994 25.226 4.183 2.062 9.087 2.063 13.27 0 .958-.473 21.126-10.497 38.994-25.226 22.29 6.662 44.671 7.46 45.732 7.494 4.309.116 8.473-1.585 11.424-4.731.727-.774 16.007-17.18 27.059-37.668 23.155-2.37 44.159-10.206 45.153-10.58 4.036-1.521 7.222-4.707 8.744-8.743.375-.994 8.214-22 10.584-45.158 20.485-11.052 36.891-26.328 37.666-27.055 3.147-2.95 4.871-7.113 4.732-11.425-.034-1.062-.832-23.444-7.494-45.734 14.73-17.866 24.751-38.036 25.224-38.994 2.062-4.182 2.062-9.085 0-13.268-.469-.957-10.492-21.124-25.219-38.991zm-30.993 93.158c5.123 13.535 7.201 29.151 8.012 37.91-6.743 5.609-19.198 15.14-32.464 21.122-5.225 2.355-8.65 7.482-8.827 13.211-.446 14.467-4.503 29.689-7.106 38.092-8.377 2.602-23.532 6.641-38.078 7.09-5.729.178-10.856 3.604-13.211 8.828-5.946 13.189-15.512 25.694-21.133 32.462-8.766-.813-24.37-2.892-37.898-8.012-5.36-2.028-11.409-.825-15.584 3.101-10.507 9.879-24.028 18.173-31.958 22.646-7.912-4.457-21.383-12.72-31.942-22.646-4.169-3.919-10.218-5.132-15.584-3.101-13.531 5.121-29.138 7.2-37.898 8.012-5.624-6.771-15.188-19.275-21.134-32.462-2.355-5.225-7.482-8.65-13.211-8.828-14.46-.446-29.676-4.498-38.081-7.101-2.604-8.41-6.657-23.623-7.103-38.08-.176-5.729-3.602-10.856-8.827-13.212-13.187-5.946-25.693-15.513-32.462-21.134.812-8.766 2.891-24.37 8.011-37.898 2.029-5.36.825-11.409-3.101-15.585-9.878-10.506-18.171-24.025-22.644-31.954 4.457-7.912 12.718-21.383 22.645-31.941 3.926-4.176 5.129-10.225 3.1-15.585-5.122-13.53-7.2-29.138-8.012-37.897 6.773-5.625 19.278-15.189 32.463-21.136 5.225-2.355 8.651-7.482 8.827-13.212.446-14.465 4.503-29.688 7.106-38.09 8.376-2.602 23.53-6.643 38.076-7.091 5.729-.177 10.856-3.603 13.212-8.828 5.946-13.188 15.513-25.694 21.134-32.463 8.766.813 24.372 2.891 37.899 8.012 5.361 2.028 11.409.825 15.585-3.1 10.507-9.878 24.026-18.171 31.956-22.644 7.912 4.457 21.381 12.718 31.94 22.644 4.175 3.926 10.224 5.128 15.585 3.1 13.536-5.124 29.152-7.202 37.91-8.013 5.61 6.742 15.141 19.196 21.123 32.464 2.355 5.226 7.483 8.651 13.212 8.828 14.465.446 29.688 4.503 38.091 7.105 2.602 8.376 6.643 23.53 7.092 38.076.177 5.729 3.602 10.855 8.827 13.211 13.188 5.947 25.694 15.515 32.463 21.135-.812 8.767-2.891 24.371-8.011 37.898-2.029 5.36-.826 11.409 3.1 15.585 9.879 10.509 18.172 24.028 22.645 31.957-4.456 7.911-12.717 21.382-22.643 31.938-3.927 4.177-5.13 10.226-3.102 15.586z" />
                    </g>
                </svg>
            </div>
            <div class="notification-info">
                <h5>Success</h5>
                <p>Profile was updated.</p>
            </div>
        </div>
        <div class="notification-error notification">
            <div class="notification-icon">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.995 511.995"
                    style="enable-background:new 0 0 511.995 511.995;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M437.126,74.939c-99.826-99.826-262.307-99.826-362.133,0C26.637,123.314,0,187.617,0,256.005
			s26.637,132.691,74.993,181.047c49.923,49.923,115.495,74.874,181.066,74.874s131.144-24.951,181.066-74.874
			C536.951,337.226,536.951,174.784,437.126,74.939z M409.08,409.006c-84.375,84.375-221.667,84.375-306.042,0
			c-40.858-40.858-63.37-95.204-63.37-153.001s22.512-112.143,63.37-153.021c84.375-84.375,221.667-84.355,306.042,0
			C493.435,187.359,493.435,324.651,409.08,409.006z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M341.525,310.827l-56.151-56.071l56.151-56.071c7.735-7.735,7.735-20.29,0.02-28.046
			c-7.755-7.775-20.31-7.755-28.065-0.02l-56.19,56.111l-56.19-56.111c-7.755-7.735-20.31-7.755-28.065,0.02
			c-7.735,7.755-7.735,20.31,0.02,28.046l56.151,56.071l-56.151,56.071c-7.755,7.735-7.755,20.29-0.02,28.046
			c3.868,3.887,8.965,5.811,14.043,5.811s10.155-1.944,14.023-5.792l56.19-56.111l56.19,56.111
			c3.868,3.868,8.945,5.792,14.023,5.792c5.078,0,10.175-1.944,14.043-5.811C349.28,331.117,349.28,318.562,341.525,310.827z" />
                        </g>
                    </g>

                </svg>
            </div>
            <div class="notification-info">
                <h5>Error.</h5>
                <p>Something went wrong.</p>
                <p>Please try again later.</p>
            </div>
        </div>
        <div class="notification-warning notification">
            <div class="notification-icon">
                <svg id="Capa_1" enable-background="new 0 0 512 512" height="26" viewBox="0 0 512 512" width="26"
                    xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path
                            d="m330.247 154.328c-5.857-5.858-15.354-5.858-21.213 0l-83.034 83.031-23.034-23.032c-5.857-5.857-15.355-5.856-21.212.001l-42.425 42.425c-5.858 5.857-5.858 15.355 0 21.213l76.066 76.066c5.853 5.854 15.356 5.858 21.213 0l136.066-136.066c5.854-5.852 5.857-15.356 0-21.213zm-104.247 167.885-54.852-54.854 21.212-21.212 23.034 23.032c5.857 5.857 15.355 5.856 21.212-.001l83.034-83.031 21.212 21.212z" />
                        <path
                            d="m485.231 210.374c6.663-22.291 7.459-44.675 7.493-45.736.139-4.311-1.585-8.473-4.732-11.424-.775-.727-17.181-16.005-37.667-27.057-2.371-23.156-10.209-44.162-10.584-45.156-1.521-4.035-4.707-7.221-8.743-8.742-.994-.375-21.999-8.213-45.155-10.584-11.052-20.487-26.332-36.892-27.058-37.667-2.95-3.146-7.102-4.872-11.423-4.731-1.062.034-23.446.83-45.737 7.494-17.867-14.728-38.033-24.751-38.991-25.223-4.183-2.063-9.087-2.063-13.27 0-.958.472-21.124 10.495-38.991 25.223-22.291-6.664-44.675-7.459-45.737-7.494-4.312-.14-8.473 1.585-11.423 4.731-.727.775-16.006 17.181-27.058 37.667-23.156 2.371-44.161 10.209-45.155 10.584-4.036 1.521-7.221 4.707-8.743 8.742-.375.994-8.214 22-10.584 45.156-20.486 11.052-36.892 26.33-37.667 27.057-3.146 2.951-4.871 7.113-4.732 11.424.034 1.062.83 23.445 7.494 45.736-14.728 17.867-24.751 38.034-25.223 38.991-2.063 4.183-2.063 9.086 0 13.269.472.957 10.494 21.127 25.224 38.993-6.662 22.29-7.46 44.673-7.494 45.734-.139 4.312 1.585 8.475 4.732 11.425.775.727 17.181 16.003 37.666 27.055 2.371 23.158 10.209 44.164 10.584 45.158 1.522 4.036 4.708 7.222 8.744 8.743.994.374 21.998 8.21 45.153 10.58 11.052 20.488 26.332 36.894 27.058 37.668 2.951 3.146 7.089 4.858 11.424 4.731 1.061-.034 23.443-.832 45.732-7.494 17.868 14.729 38.036 24.753 38.994 25.226 4.183 2.062 9.087 2.063 13.27 0 .958-.473 21.126-10.497 38.994-25.226 22.29 6.662 44.671 7.46 45.732 7.494 4.309.116 8.473-1.585 11.424-4.731.727-.774 16.007-17.18 27.059-37.668 23.155-2.37 44.159-10.206 45.153-10.58 4.036-1.521 7.222-4.707 8.744-8.743.375-.994 8.214-22 10.584-45.158 20.485-11.052 36.891-26.328 37.666-27.055 3.147-2.95 4.871-7.113 4.732-11.425-.034-1.062-.832-23.444-7.494-45.734 14.73-17.866 24.751-38.036 25.224-38.994 2.062-4.182 2.062-9.085 0-13.268-.469-.957-10.492-21.124-25.219-38.991zm-30.993 93.158c5.123 13.535 7.201 29.151 8.012 37.91-6.743 5.609-19.198 15.14-32.464 21.122-5.225 2.355-8.65 7.482-8.827 13.211-.446 14.467-4.503 29.689-7.106 38.092-8.377 2.602-23.532 6.641-38.078 7.09-5.729.178-10.856 3.604-13.211 8.828-5.946 13.189-15.512 25.694-21.133 32.462-8.766-.813-24.37-2.892-37.898-8.012-5.36-2.028-11.409-.825-15.584 3.101-10.507 9.879-24.028 18.173-31.958 22.646-7.912-4.457-21.383-12.72-31.942-22.646-4.169-3.919-10.218-5.132-15.584-3.101-13.531 5.121-29.138 7.2-37.898 8.012-5.624-6.771-15.188-19.275-21.134-32.462-2.355-5.225-7.482-8.65-13.211-8.828-14.46-.446-29.676-4.498-38.081-7.101-2.604-8.41-6.657-23.623-7.103-38.08-.176-5.729-3.602-10.856-8.827-13.212-13.187-5.946-25.693-15.513-32.462-21.134.812-8.766 2.891-24.37 8.011-37.898 2.029-5.36.825-11.409-3.101-15.585-9.878-10.506-18.171-24.025-22.644-31.954 4.457-7.912 12.718-21.383 22.645-31.941 3.926-4.176 5.129-10.225 3.1-15.585-5.122-13.53-7.2-29.138-8.012-37.897 6.773-5.625 19.278-15.189 32.463-21.136 5.225-2.355 8.651-7.482 8.827-13.212.446-14.465 4.503-29.688 7.106-38.09 8.376-2.602 23.53-6.643 38.076-7.091 5.729-.177 10.856-3.603 13.212-8.828 5.946-13.188 15.513-25.694 21.134-32.463 8.766.813 24.372 2.891 37.899 8.012 5.361 2.028 11.409.825 15.585-3.1 10.507-9.878 24.026-18.171 31.956-22.644 7.912 4.457 21.381 12.718 31.94 22.644 4.175 3.926 10.224 5.128 15.585 3.1 13.536-5.124 29.152-7.202 37.91-8.013 5.61 6.742 15.141 19.196 21.123 32.464 2.355 5.226 7.483 8.651 13.212 8.828 14.465.446 29.688 4.503 38.091 7.105 2.602 8.376 6.643 23.53 7.092 38.076.177 5.729 3.602 10.855 8.827 13.211 13.188 5.947 25.694 15.515 32.463 21.135-.812 8.767-2.891 24.371-8.011 37.898-2.029 5.36-.826 11.409 3.1 15.585 9.879 10.509 18.172 24.028 22.645 31.957-4.456 7.911-12.717 21.382-22.643 31.938-3.927 4.177-5.13 10.226-3.102 15.586z" />
                    </g>
                </svg>
            </div>
            <div class="notification-info">
                <h5>Warning</h5>
                <p>Deadline is coming.</p>
            </div>
        </div>
    </aside>

    <footer class="footer-wrapper">
        <p>&#169; Powered by Binary Studio Team</p>
    </footer>

</body>

</html>